Elena is the topper of the class. Once her teacher asked her a problem. He gave Elena an array of intergers of length n. He calls a subset of array arr good if its product can be represented as a product of one or more distinct prime numbers. He asked her to find the number of different good subsets in arr modulo 109 + 7.

As a good friend of Elena help her to solve the problem.

Example 1:

Input:
N: 4
arr: {1,2,3,4}
Output: 6
Explanation: 
The good subsets are:
- [1,2]: product is 2, which is the product of distinct
prime 2.
- [1,2,3]: product is 6, which is the product of 
distinct primes 2 and 3.
- [1,3]: product is 3, which is the product of distinct
prime 3.
- [2]: product is 2, which is the product of distinct
 prime 2.
- [2,3]: product is 6, which is the product of distinct
primes 2 and 3.
- [3]: product is 3, which is the product of distinct
prime 3.
Example 2:

Input:
N : 3
arr : {2, 2, 3}
Output: 5
Explanantion:
The good subsets are : {2}, {2}, {2, 3}, {2, 3}, {3}
Your Task:
The task is to complete the function goodSubsets() which takes an integer n and an array arr as the input parameters and should return the number of different good subsets.

Expected Time Complexity: O(NlogN)
Expected Space Complexity: O(N)

Constraints:

1 <= N <= 105
1< = arr[i] <= 30

class Solution {

   int mod;
    int[] mp;
    
    public Solution() {
        mod = (int) 1e9 + 7;
        mp = new int[31];
        int[] prime = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};
        for (int i = 2; i <= 30; ++i) {
            if (i % 4 == 0 || i % 9 == 0 || i == 25) continue;
            int mask = 0;
            for (int j = 0; j < 10; ++j) {
                if (i % prime[j] == 0) mask |= 1 << j;
            }
            mp[i] = mask;
        }
    }
    
    public long pow(int n) {
        long ans = 1, m = 2;
        while (n != 0) {
            if ((n & 1) == 1) ans = (ans * m) % mod;
            m = (m * m) % mod;
            n >>= 1;
        }
        return ans;
    }
    
    public int goodSubsets(int[] arr, int n) {
        int one = 0;
        int[] dp = new int[1024];
        int[] cnt = new int[31];
        dp[0] = 1;
        for (int i : arr) {
            if (i == 1) {
                one++;
            } else if (mp[i] != 0) {
                cnt[i]++;
            }
        }
        for (int i = 0; i < 31; ++i) {
            if (cnt[i] == 0) continue;
            for (int j = 0; j < 1024; ++j) {
                if ((j & mp[i]) != 0) continue;
                dp[j | mp[i]] = (int) ((dp[j | mp[i]] + dp[j] * (long) cnt[i]) % mod);
            }
        }
        long ans = 0;
        for (int i : dp) {
            ans = (ans + i) % mod;
        }
        ans--;
        if (one != 0) {
            ans = (ans * pow(one)) % mod;
        }
        return (int) ans;
    }
}
